[-EVCPlus-] $100.0 ayaad uwareejisay 778234577, Tar: 12/14/23 21:05:11, Haraagaagu waa $5801.0.La soo deg App - ka WAAFI
[-EVCPlus-] $100.0 ayaad uwareejisay 612346732, Tar: 12/14/23 21:05:11, Haraagaagu waa $5701.0.La soo deg App - ka WAAFI
[-EVCPlus-] $10.0 ayaad uwareejisay 618234577, Tar: 12/14/23 21:05:11, Haraagaagu waa $5691.0.La soo deg App - ka WAAFI
[-EVCPlus-] $10.0 ayaad uwareejisay 612346738, Tar: 12/14/23 21:05:11, Haraagaagu waa $5681.0.La soo deg App - ka WAAFI
[-EVCPlus-] $10.0 ayaad uwareejisay 612346738, Tar: 12/14/23 21:27:01, Haraagaagu waa $5671.0.La soo deg App - ka WAAFI
[-EVCPlus-] $10.0 ayaad uwareejisay 612346738, Tar: 12/14/23 21:27:01, Haraagaagu waa $5661.0.La soo deg App - ka WAAFI
[-EVCPlus-] $100.0 ayaad uwareejisay 778234577, Tar: 12/14/23 22:21:18, Haraagaagu waa $9800.0.La soo deg App - ka WAAFI
[-EVCPlus-] You have successfully transferred $100.0 to 778234577 at 12/14/23 22:25:24, Your Balance is $9700.0.
[-EVCPlus-] $567.0 ayaad uwareejisay 612288663, Tar: 12/14/23 22:34:33, Haraagaagu waa $433.0.La soo deg App - ka WAAFI
[-EVCPlus-] $190.0 ayaad uwareejisay 612288663, Tar: 12/14/23 22:40:56, Haraagaagu waa $243.0.La soo deg App - ka WAAFI
[-EVCPlus-] $123.0 ayaad uwareejisay 612288662, Tar: 12/15/23 12:55:05, Haraagaagu waa $120.0.La soo deg App - ka WAAFI
[-EVCPlus-] $12.0 ayaad uwareejisay 612288663, Tar: 12/16/23 21:47:40, Haraagaagu waa $8950.0.La soo deg App - ka WAAFI